<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LuckPickaxe\**" />
    <EmbeddedResource Remove="LuckPickaxe\**" />
    <None Remove="LuckPickaxe\**" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.9.6.1-beta-release-337" />
	
</ItemGroup>
 
</Project>
