<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LuckPickaxe\**" />
    <EmbeddedResource Remove="LuckPickaxe\**" />
    <None Remove="LuckPickaxe\**" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.9.7.13-beta-release-506" />
	
</ItemGroup>
 
</Project>
