<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<RootNamespace>TheGreatCollective_BuiltProjects</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Assets\**" />
	<EmbeddedResource Remove="Assets\**" />
	<None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ElixrMods.Artistry" Version="3.1.1" />

	  <PackageReference Include="ElixrMods.Framework" Version="3.3.0" />
	  <PackageReference Include="Eco.ReferenceAssemblies" Version="0.9.6.1-beta-release-337" />
  </ItemGroup>

</Project>
